{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MobileprepaidApplication<mobileprepaid>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.aits.mobileprepaid.MobileprepaidApplication",
            "projectName": "mobileprepaid",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}